source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.18', '< 0.5'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'binding_of_caller'
gem "iconv", "~> 1.0.3"
# gem 'solidus', :path => '../solidus'
gem 'solidus', '2.1'
gem 'solidus_auth_devise'
gem "haml-rails", "~> 0.9"
gem 'roo'
gem 'solidus_cmd'
# gem 'solidus_shipping_module', :path => '../solidus_extension/solidus_shipping_module'
gem 'solidus_shipping_module', :git => 'https://ariniastari:ab211229@bitbucket.org/rubyhco/solidus_shipping_module.git'

# gem 'solidus_export_csv', :path => '../solidus_extension/solidus_export_csv'
gem 'solidus_export_csv', :git => 'https://ariniastari:ab211229@bitbucket.org/rubyhco/download_data.git'

# gem 'solidus_veritrans_gateway', :path => '../solidus_extension/solidus_veritrans_gateway'
gem 'solidus_veritrans_gateway', :git => 'https://ariniastari:ab211229@bitbucket.org/rubyhco/solidus_veritrans_gateway.git'

# gem 'solidus_bank_transfer', :path => '../solidus_extension/solidus_bank_transfer'
gem 'solidus_bank_transfer', :git => 'https://ariniastari:ab211229@bitbucket.org/rubyhco/solidus_bank_transfer'

# gem 'solidus_supplier', :path => '../solidus_extension/solidus_supplier'
gem 'solidus_supplier', :git => 'https://ariniastari:ab211229@bitbucket.org/rubyhco/solidus_supplier.git'

gem 'veritrans'

# gem 'solidus_import_products', :path => '../solidus_extension/solidus_import_products'
gem 'solidus_import_products', git: 'https://ariniastari:ab211229@bitbucket.org/rubyhco/solidus_import_products.git'

gem 'solidus_page', :git => 'https://ariniastari:ab211229@bitbucket.org/rubyhco/solidus_page.git'
# gem 'solidus_page', :path => '../solidus_extension/solidus_page'

# gem 'solidus_banner', :path => '../solidus_extension/solidus_banner'
gem 'solidus_banner', git: 'https://ariniastari:ab211229@bitbucket.org/rubyhco/solidus_banner.git'
gem 'airbrake', '~> 6.0'
gem 'ckeditor', git: 'https://github.com/galetahub/ckeditor.git'
gem 'cocoon'
gem 'gibbon'
gem "turnout"

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'capistrano',         require: false
  gem 'capistrano-rvm',     require: false
  gem 'capistrano-rails',   require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano3-puma',   require: false
  gem 'capistrano-faster-assets', '~> 1.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'solidus_preorder', git: 'https://ariniastari:ab211229@bitbucket.org/rubyhco/spree-preorder-babybo.git', branch: 'pre-release-gem'
# gem 'solidus_preorder', :path => '../solidus_extension/spree-preorder-babybo', branch: 'pre-release-gem'
# gem 'solidus_print_invoice', :path => '../solidus_extension/solidus_print_invoice'
gem 'solidus_print_invoice', git: 'https://ariniastari:ab211229@bitbucket.org/rubyhco/solidus_print_invoice.git'
gem 'whenever', :require => false
gem "httparty"
gem 'newrelic_rpm'
