# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  journal_transaction_id: 1
  originator_type: MyText
  originator_id: 9.99
  name: MyText

two:
  journal_transaction_id: 1
  originator_type: MyText
  originator_id: 9.99
  name: MyText
